<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DYZO: Home </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   
</head>
<body>
    
    <!-- Header Starts -->
    <header>
        <div class="container headerBoxMain">
            <div class="logoBox">
                <img src="images/dyzoLogo.svg" width="96px" height="auto" alt="DYZO">
            </div>

            <div class="navigationBox">
                <div class="DesktopNavigationMenu">
                    <a href="#features">Features</a>
                    <a href="#pricing">Pricing</a>
                    <a href="#insights">Insights</a>
                </div>

                <button class="MobileNavigationToggle">
                    <span class="fa fa-navicon"> </span>
                </button>
            </div>

            <div class="ctaBox">
                <a href="https://dyzo.ai/login">Log In</a>
                <a href="https://dyzo.ai/register" class="headerCta CtaStyle">Get Started</a>
            </div>
        </div>

        <nav class="MobileNavigation">
            <div class="mobileLogoBox">
                <img src="images/dyzoLogo.svg" width="96px" height="auto" alt="DYZO">
                <span class="fa navCloseBtn fa-close"> </span>
            </div>
            <div class="mobileNavLinkBox">
                <a href="#features">Features</a>
                <a href="#insights">Insights</a>
                <a href="https://dyzo.ai/contactus">Contact Us</a>
                <a href="https://dyzo.ai/login" class="MobileLoginBtn MobileNavBtn CtaStyle" href="#">Login</a>
                <a href="https://dyzo.ai/register" class="MobileNavBtn CtaStyle" href="#">Create Account</a>
            </div>
            
        </nav>
    </header>
    <!-- Header Ends -->
    

    <!-- Hero Section Starts -->
     <section class="HeroMain-wrapper">
        <div class="container">
            <div class="heroInfoBox">
                <h1>Manage your Projects & Teams with <br> Dyzo:<span class="highlightText"> Project Management Tool</span></h1>
                <p class="banner-tagline">Empowering Clear Communication Through Transparency, Simplicity, and Automated Updates</p>
    

                <div class="banner-form-container">
                    <div class="banner-form-container-inner">

                        <div class="googleBtn-box">
                            <button class="googleBtn CtaStyle"> 
                                <img src="./images/google-icon.svg" width="35px" height="auto" alt="Made in India" class="feature-icon">
                                Sign up with your google account</button>
                            <p>OR</p>
                         </div>

                         <div class="heroSignup-formBox">
                            <form action="">
                                <div class="heroFormInputBox">
                                    <input type="email" placeholder="Enter your email" class="emailInputField" required />
                                    <span>We use your email for setting up your account.</span>
                                </div>
                                
                                <div class="heroFormInputBox">
                                    <input class="heroFormBtn" type="submit" value="Start free 30-days trial">
                                    <span>No Credit Card Required</span>
                                </div>
                               
                            </form>
                         </div>

                         <div class="heroTrustBox-main">
                            <div class="heroTrustBox">
                                <img src="./images/made-india-icon.webp" width="45px" height="auto" alt="Made in India" class="feature-icon">
                                <span>Made In India</span>
                            </div>

                            <div class="heroTrustBox">
                                <img src="./images/right.png" alt="Icon checkmark" class="feature-icon">
                                <span>Easy to use</span>
                            </div>


                            <div class="heroTrustBox">
                                <img src="./images/right.png" alt="Icon checkmark" class="feature-icon">
                                <span>Automative report</span>
                            </div>
                         </div>
                    </div>
                </div>
                
            </div>

            <div class="heroMediaBox">
                <img class="heroMainInfo-img" src="images/heroinfoimg.webp" alt="Dyzo Info Image" width="100%" height="auto">
            </div>
        </div>  
     </section>
    
    <!-- Hero Section Ends -->



    <!-- Trust Badges Section Starts -->
     <section class="TrustBadgeMain-wrapper">
        <div class="container">
            <h2>Empowering Companies: <span class="highlightText">Simple <br> Tools for Businesses</span></h2>
       
            <div class="trustbadgeLogoBox">
                <img src="images/prpwebslogo.png" width="153px" height="auto" alt="PRP Webs">
                <img src="images/seogrowthlogo.png" width="88px" height="auto" alt="SEO Growth">
                <img src="images/alchemyleadslogo.png" width="80px" height="auto" alt="Alchemy leads">
                <img src="images/trustbadge4.png" width="80px" height="auto" alt="Trust Badge">
            </div>
       
        </div>
     </section>

    <!-- Trust Badges Section Ends -->


 <!-- Festures Section Starts -->


    <section id="features" class="featuresMain-wrapper">
        <div class="container">
            <div class="featuresRightBox">
                <img src="images/monthly-summmary.png" alt="Dyzo Info Image" width="100%" height="auto">
            </div>
            <div class="featuresleftBox">
                <p class="featureCount">01.</p>
                <h3>Master Your Tasks and <span class="highlightText">Maximize Productivity</span></h3>
                <p class="featuresSubHeading">
                    With Dyzo, you get powerful tools that keep your projects moving forward, on time, and with less effort.
                </p>

                <div class="FeaturesTestimonialBox">
                    <p>"With Dyzo, our team’s efficiency has skyrocketed. We’re able to focus on what matters without getting bogged down by administrative tasks."</p>
                    <div class="fTestimonialInfoBox">
                        <img src="images/manish-sharma.png" width="40px" height="auto" alt="Manish Sharma">
                        <p class="authorNameInfo">
                            Manish Sharma <br><span>SEO Growth</span>
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="featuresleftBox">
                <p class="featureCount">02.</p>
                <h3>Streamline HR Tasks and <span class="highlightText">Empower Your Team</span></h3>
                <p class="featuresSubHeading">
                    Dyzo simplifies HR management, helping you keep track of what matters—your people.
                 </p>

                <div class="FeaturesTestimonialBox">
                    <p>"Dyzo has simplified our HR processes, making it easier for us to manage employee requests and keep everything organized."</p>
                    <div class="fTestimonialInfoBox">
                        <img src="images/sean-img.png" width="40px" height="auto" alt="Sean Choudhary">
                        <p class="authorNameInfo">
                            Sean Choudhary <br><span>Alchemyleads</span>
                        </p>
                    </div>
                </div>
            </div>

            <div class="featuresRightBox">
                <img src="images/featureTwo.png" alt="Dyzo Info Image" width="100%" height="auto">
            </div>
        </div>


        <div class="container">
            <div class="featuresRightBox">
                <img src="images/featureThree.png" alt="Dyzo Info Image" width="100%" height="auto">
            </div>
            <div class="featuresleftBox">
                <p class="featureCount">03.</p>
                <h3>Integrate Seamlessly <span class="highlightText">Work Effortlessly</span></h3>
                <p class="featuresSubHeading">With Dyzo, you get powerful tools that keep your projects moving forward, on time, and with less effort.Dyzo simplifies HR management, helping you keep track of what matters—your people.
                 </p>

                <div class="FeaturesTestimonialBox">
                    <p>"The integration capabilities of Dyzo have streamlined our operations, allowing us to work smarter, not harder."</p>
                    <div class="fTestimonialInfoBox">
                        <img src="images/grish-img.png" width="40px" height="auto" alt="Girish">
                        <p class="authorNameInfo">
                            Girish <br><span>Markathon</span>
                        </p>
                    </div>
                </div>
            </div>
        </div>



        <div class="container border-none">
            <div class="featuresleftBox">
                <p class="featureCount">04.</p>
                <h3>Monitor Productivity <span class="highlightText">with Automated Screenshots</span></h3>
                <p class="featuresSubHeading">
                    Stay informed about your team's activities without constant oversight. Dyzo automatically takes periodic screenshots, giving you a clear view of work in progress and helping you ensure tasks are on track.
                 </p>

                <div class="FeaturesTestimonialBox">
                    <p>"Dyzo’s screenshot feature has been a game-changer for our remote team. We can now monitor work in real-time without interrupting workflows."
                    </p>
                    <div class="fTestimonialInfoBox">
                        <img src="images/aaron-img.png" width="40px" height="auto" alt=" Aaron Hulbort">
                        <p class="authorNameInfo">
                            Aaron Hulbort <br><span>VSF Marketing</span>
                        </p>
                    </div>
                </div>
            </div>

            <div class="featuresRightBox">
                <img src="images/featureFour.png" alt="Dyzo Features" width="100%" height="auto">
            </div>
        </div>
    </section>
 <!-- Festures Section  Ends -->


 <!-- Insights Section Starts -->

    <section id="insights" class="InsightMainBox-wrapper">
        <div class="container">
            <h2>Enhance Efficiency and <br>Performance with <span class="highlightText">Dyzo.</span> </h2>

            <div class="InsightMainBoxs-container">

                <!-- InsightBox 1 -->
                <div class="InsightBox InsightBox1">
                    <img src="images/create-task.png" width="40px" height="auto" alt="Task Creation">

                    <div>
                        <h4>Task Creation</h4>
                    <p>Plan and assign tasks with customizable templates for clarity.</p>
                    </div>
    
                    <a href="https://dyzo.ai/register" class="Book-a-demo-btn">Book a Demo</a>
                </div>

                  <!-- InsightBox 2 -->
                <div class="InsightBox InsightBox2">
                    <img src="images/Graphical-tracking.png" width="40px" height="auto" alt="Task Creation">

                    <div>
                        <h4>Graphical Tracking </h4>
                    <p>Monitor real-time updates to keep your projects on track. </p>
                    </div>
                    <a href="https://dyzo.ai/register" class="Book-a-demo-btn">Book a Demo</a>
                </div>

                  <!-- InsightBox 3 -->

                <div class="InsightBox InsightBox3">
                    <img src="images/Time-tracking.png" width="40px" height="auto" alt="Task Creation">

                    <div>
                        <h4>Automated Time Tracking </h4>
                        <p>Effortlessly track work hours with seamless integration. </p>
                    </div>
                    <a href="https://dyzo.ai/register" class="Book-a-demo-btn">Book a Demo</a>
                </div>

                 

            </div>

           
        </div>
    </section>
     <!-- Insights Section Ends -->

     <section class="PlanBox-mainWrapper">
        <div class="pricing-main">
            <h2>Simple, <span class="highlight">scalable pricing</span></h2>
            <p>No extra charge. No hidden fees.</p>
            <div class="pricing-cards">
                <div class="card">
                    <h3>Essentials</h3>
                    <p>Monthly Plan</p>
                    <h4>INR 99/user/month</h4>
                    <!-- <button class="trial-button">Start a free trial</button> -->
                    <a class="trial-button" href="https://dyzo.ai/register">Start a free trial</a>
                    <div class="no-cradit"><p>No credit card required</p></div>
                    <ul>
                        <li>Real-time task tracking and notifications</li>
                        <li>Detailed employee productivity reports</li>
                        <li>Automated time tracking with periodic screenshots</li>
                        <li>Task assignment and project management tools</li>
                        <li>24/7 email and chat support</li>
                    </ul>
                </div>
                <div class="card">
                    <h3>Business <span class="badge">Popular</span></h3>
                    <p>Yearly</p>
                    <h4>INR 999/user/year</h4>
                    
                    <a class="trial-button" href="https://dyzo.ai/register">Start a free trial</a>
                    <div class="no-cradit"><p>No credit card required</p></div>
                    <ul>
                        <li>Real-time task tracking and notifications</li>
                        <li>Detailed employee productivity reports</li>
                        <li>Automated time tracking with periodic screenshots</li>
                        <li>Task assignment and project management tools</li>
                        <li>24/7 email and chat support</li>
                    </ul>
                </div>
                <div class="card">
                    <h3>Enterprise</h3>
                    <p>Still Confused?</p>
                    <h4>Let’s talk</h4>
                    <button class="contact-button">Contact us</button>
                    <p>Respond within 24 hrs max</p>
                    <ul>
                        <li>Real-time task tracking and notifications</li>
                        <li>Detailed employee productivity reports</li>
                        <li>Automated time tracking with periodic screenshots</li>
                        <li>Task assignment and project management tools</li>
                        <li>24/7 email and chat support</li>
                    </ul>
                </div>
            </div>
        </div>
     </section>



 <!-- Client Testimonial Section Starts -->
    <section class="ClientTestimonialMain-wrapper">
        <div class="container">
            <h3>What <span class="highlightText">clients</span> said</h3>
        </div>
   <div class="ClientTestimonial-containerBox-main">
        <div class="container ClientTestimonial-containerBox">
            <div class="ClientTestimonial-media">
                <img src="images/cgpandey.webp" width="100%" height="auto" alt="CG pandey">
            </div>

            <div class="ClientTestimonial-info">
                <h5>Dyzo makes my life easy. Now I don't need three different apps to manage attendance, task and timer.</h5>

                <span>CG Pandey</span>
                <h6>Partner at PRP Webs</h6>
                <img src="images/yellow-quote.png" class="yellowQoute" width="64px" height="auto" alt="Quote Iocon">
            </div>
        </div>
    </div>
    </section>
 <!-- Client Testimonial Section Ends -->

 <!-- FAQs Section Starts -->
 <section class="faqSection-main">
    <h3>Frequently Asked <span class="highlightText">Questions</span></h3>
    
    <div class="faqContainer-main">
        <div class="faqBox-item">
            <button class="faq-question">Will my data be saved if I don't upgrade on time after my free trial? <span>+</span></button>
            <div class="faq-answer">
                <p>We will do our best to keep your data safe, but we can’t guarantee it. To ensure your data remains intact, we recommend upgrading before the trial ends.</p>
            </div>
        </div>

        <div class="faq-item">
            <button class="faq-question">Will I be charged if one of my staff leaves? <span>+</span></button>
            <div class="faq-answer">
                <p>No, you won’t be charged for that staff member starting from the next billing month. However, if they leave in the middle of the month, there won't be a refund for that month. You'll only stop being charged for them the following month.</p>
            </div>
        </div>

        <div class="faq-item">
            <button class="faq-question">Can I cancel my subscription anytime? <span>+</span></button>
            <div class="faq-answer">
                <p>Yes, you can! We have a no-questions-asked cancellation policy.</p>
            </div>
        </div>

        <div class="faq-item">
            <button class="faq-question">Do I need to download the app to track time? <span>+</span></button>
            <div class="faq-answer">
                <p>No, you don’t have to. But downloading the app helps you take screenshots and see live tracking of your team.</p>
            </div>
        </div>

        <div class="faq-item">
            <button class="faq-question">How can Dyzo be so affordable? <span>+</span></button>
            <div class="faq-answer">
                <p>Dyzo is affordable because we optimise our software and operate our data centres in India, allowing us to save costs compared to Western data centres.</p>
            </div>
        </div>

        <div class="faq-item">
            <button class="faq-question">Will I get my money back if I don’t like Dyzo after I’ve already paid? <span>+</span></button>
            <div class="faq-answer">
                <p>No, we don’t offer refunds. However, we provide a generous feature set and a 30-day free trial so you can try Dyzo before committing.</p>
            </div>
        </div>

        <div class="faq-item">
            <button class="faq-question">Do you provide any white-labelling solutions?  <span>+</span></button>
            <div class="faq-answer">
                <p>No, we don’t offer white-labelling. We keep it simple for onboarding and use.</p>
            </div>
        </div>
    </div>
</section>
 <!-- Faqs Section ends -->




<!-- Bottom CTA Section Starts -->
    <section class="bottomCtaMain-wrapper">
        <div class="container bottomCtaMain-container">
            <h3>Manage your project, tasks and <br> clients with ease</h3>
           
            <a class="bottomCta CtaStyle" href="https://dyzo.ai/register">Try DYZO Today</a>
            <span>30-day trial, no credit card required.</span>

            <img src="images/bottomcharacter.png" class="bottomcharacter-img" width="415px" height="auto" alt="Character">
        </div>
    </section>
<!-- Bottom CTA Section Ends -->


    <!-- Footer Starts -->
     <footer>
        <div class="container">
            <div class="footerLogoBox">
                <img src="images/dyzoLogo.svg" width="96px" height="auto" alt="DYZO">
            </div>
        </div>
        <hr class="footerFull-line">

        <div class="container">
            <div class="footerLinksBox">
                <div class="footerCopyrightBox">
                    <p>© 2024 Dyzo, All rights reserved. </p>
                </div>
                <hr>
                <div class="footerLinks">
                    <a href="https://dyzo.ai/privacy-policy">Privacy Policy</a>
                    <a href="https://dyzo.ai/terms-and-conditions">Terms of Serviece</a>
                  
                    <a href="https://dyzo.ai/contactus">Contact Us</a>
                </div>
                <hr>
                <div class="footerSocialLinks">
                    <a href="tel:8306877829"><span class="fa fa-phone"></span></a>
                    <a href="mailto:rahul@pwpulse.com"><span class="fa fa-envelope"></span></a>
                </div>
            
            </div>
        </div>
     </footer>

    <!-- Footer Ends -->




<script src="js/script.js"></script>
</body>
</html>